{
    "name": "fooman/common",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "https://github.com/fooman/common",
    "description": "Extension for Fooman common code.",
    "authors": [
        {
            "name": "Kristof Ringleff",
            "email": "kristof@fooman.co.nz"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "map": [
            [
                "/app/code/community/Fooman/Common/",
                "/app/code/community/Fooman/Common/"
            ],
            [
                "/app/design/adminhtml/default/default/layout/fooman_common.xml",
                "/app/design/adminhtml/default/default/layout/fooman_common.xml"
            ],
            [
                "/app/design/adminhtml/default/default/template/fooman/common/",
                "/app/design/adminhtml/default/default/template/fooman/common/"
            ],
            [
                "/app/etc/modules/Fooman_Common.xml",
                "/app/etc/modules/Fooman_Common.xml"
            ]
        ]
    }
}